
  .btn-submit {
    width: 10%;
    margin-left: 90%;
  }
  .error-message {
    color: red;
    font-size: 12px;
    position:absolute;
  }
  .confirm-delete {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
  }
  .container-fluid-right {
    width: 50%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
  }
  .container-fluid-left {
    width: 50%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-right: auto;
  }
  .checkbox-size1 {
    margin-top: 8%;
    width: 30px;
    height: 30px;
}
@media only screen and (max-width: 600px) and (min-width: 100px)  {
  .table > :not(caption) > * > * {
    padding:0.05rem 0.05rem;

}
}